WeatherApp.UI/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:WeatherApp.UI.Converters"
             xmlns:viewModels="clr-namespace:WeatherApp.Adapters.ViewModels;assembly=WeatherApp.Adapters"
             x:Class="WeatherApp.UI.Views.MainPage"
             x:DataType="viewModels:MainViewModel"
             Padding="0,50,0,0">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="Gray" />
            </Style>
            <Style x:Key="labelResultStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="Margin" Value="10,0,0,0" />
            </Style>

            <converters:LongToDateTimeConverter x:Key="longToDatetimeConverter" />
            <converters:FahrenheitToCelciusConverter x:Key="fahrenheitToCelciusConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <RefreshView RefreshColor="{StaticResource Primary}"
                 IsRefreshing="{Binding IsBusy}"
                 Command="{Binding RefreshCommand}">
        <ScrollView>
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,*"
                  VerticalOptions="FillAndExpand">

                <StackLayout BackgroundColor="{StaticResource Primary}"/>

                <StackLayout
                    Margin="20,50"
                    HorizontalOptions="Center"
                    Spacing="20"
                    VerticalOptions="Start">
                    <StackLayout Orientation="Vertical">
                        <Label
                            FontSize="50"
                            Text="{Binding CurrentWeather.Title}"
                            TextColor="White"
                            HorizontalOptions="Center"
                            VerticalOptions="Center" />
                        <StackLayout Orientation="Horizontal">
                            <Image
                                HeightRequest="50"
                                Source="weather.png"
                                VerticalOptions="Center"
                                WidthRequest="50" />
                            <Label
                                FontSize="24"
                                HorizontalOptions="Center"
                                Text="{Binding CurrentWeather.Weather.Description}"
                                TextColor="DarkGray" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <Frame
                    Grid.Row="1"
                    Margin="20,-40,20,0"
                    Padding="0"
                    CornerRadius="10"
                    HasShadow="True"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start">

                    <Grid ColumnDefinitions="Auto,Auto,*">
                        <Grid RowDefinitions="Auto,Auto,Auto,Auto"
                            Margin="20"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="CenterAndExpand">
                            <StackLayout
                                HorizontalOptions="CenterAndExpand"
                                Orientation="Vertical"
                                Spacing="10">
                                <Image Source="humidity.png" />
                                <StackLayout HorizontalOptions="CenterAndExpand" Spacing="7">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="14"
                                        HorizontalOptions="Center"
                                        Text="{Binding CurrentWeather.Humidity}"
                                        TextColor="Black" />
                                    <Label
                                        FontSize="11"
                                        HorizontalOptions="Center"
                                        Text="Humidity"
                                        TextColor="#7D7D7D" />
                                </StackLayout>
                            </StackLayout>

                            <StackLayout
                                Grid.Row="1"
                                HorizontalOptions="CenterAndExpand"
                                Orientation="Vertical"
                                Spacing="10">
                                <Image Source="wind.png" />
                                <StackLayout HorizontalOptions="CenterAndExpand" Spacing="7">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="14"
                                        HorizontalOptions="Center"
                                        Text="{Binding CurrentWeather.Speed}"
                                        TextColor="Black" />
                                    <Label
                                        FontSize="11"
                                        HorizontalOptions="Center"
                                        Text="Wind"
                                        TextColor="#7D7D7D" />
                                </StackLayout>
                            </StackLayout>

                            <StackLayout
                                Grid.Row="2"
                                HorizontalOptions="CenterAndExpand"
                                Orientation="Vertical"
                                Spacing="10">
                                <Image Source="pressure.png" />
                                <StackLayout HorizontalOptions="CenterAndExpand" Spacing="7">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="14"
                                        HorizontalOptions="Center"
                                        Text="{Binding CurrentWeather.Pressure}"
                                        TextColor="Black" />
                                    <Label
                                        FontSize="11"
                                        HorizontalOptions="Center"
                                        Text="Pressure"
                                        TextColor="#7D7D7D" />
                                </StackLayout>
                            </StackLayout>

                            <StackLayout
                                Grid.Row="3"
                                HorizontalOptions="CenterAndExpand"
                                Orientation="Vertical"
                                Spacing="10">
                                <Image Source="cloudiness.png" />
                                <StackLayout HorizontalOptions="CenterAndExpand" Spacing="7">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="14"
                                        HorizontalOptions="Center"
                                        Text="{Binding CurrentWeather.Clouds.All}"
                                        TextColor="Black" />
                                    <Label
                                        FontSize="11"
                                        HorizontalOptions="Center"
                                        Text="Cloudiness"
                                        TextColor="#7D7D7D" />
                                </StackLayout>
                            </StackLayout>
                        </Grid>

                        <BoxView Grid.Column="1"                         
                                 BackgroundColor="Black"
                                 HeightRequest="250"
                                 WidthRequest="2"/>

                        <StackLayout
                            Grid.Column="2"
                            Margin="0,20"
                            HorizontalOptions="Center"
                            Orientation="Vertical"
                            VerticalOptions="Center">
                            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="80"
                                    Text="{Binding CurrentWeather.Temperature, Converter={StaticResource fahrenheitToCelciusConverter}}"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                                <Label
                                    FontSize="45"
                                    Text="°C"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                            </StackLayout>
                        </StackLayout>                
                    </Grid>
                </Frame>
            </Grid>            
        </ScrollView>
    </RefreshView>
</ContentPage>
